{
  "name": "whisp",
  "version": "1.0.0",
  "description": "Material theme for Ghost",
  "main": "grunt",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sean-clayton/whisp.git"
  },
  "keywords": [
    "material",
    "ghost",
    "polymer"
  ],
  "author": "Sean Clayton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-clayton/whisp/issues"
  },
  "homepage": "https://github.com/sean-clayton/whisp",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-sass": "^1.0.0",
    "grunt-vulcanize": "^0.6.4",
    "load-grunt-tasks": "^3.2.0",
    "node-bourbon": "^4.2.2",
    "node-neat": "^1.7.1-beta1"
  }
}
