{
  "name": "whisp",
  "version": "1.0.0",
  "description": "Material theme for Ghost",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sean-clayton/whisp.git"
  },
  "keywords": [
    "material",
    "ghost",
    "polymer"
  ],
  "author": "Sean Clayton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-clayton/whisp/issues"
  },
  "homepage": "https://github.com/sean-clayton/whisp",
  "devDependencies": {
    "gulp": "^3.9.0",
    "node-bourbon": "^4.2.2",
    "node-neat": "^1.7.1-beta1"
  }
}
